# Telegram

./: .gitignore  pom.xml
src/main/java/org/aub/telegram/bot/: Main.java  WeatherHandlers.java
src/main/java/org/aub/telegram/bot/alias/: AliasBot.java  AliasDao.java  Game.java  Team.java
src/main/java/org/aub/telegram/bot/alias/model/: Game.java  Round.java  Team.java
src/main/java/org/aub/telegram/bot/alias/util/: StringUtil.java
src/main/java/org/aub/telegram/bot/aphorism/: AphorismBot.java  AphorismDao.java
src/main/java/org/aub/telegram/bot/flag/: FlagBot.java  FlagDao.java
src/main/java/org/aub/telegram/bot/flag/model/: Country.java
src/main/java/org/aub/telegram/bot/joke/: JokeBot.java  JokeDao.java  JokeDb.java
src/main/java/org/aub/telegram/bot/puzzle/: Puzzle.java  PuzzleBot.java
src/main/java/org/aub/telegram/bot/stats/: Entry.java  StatisticService.java  Summary.java
src/main/java/org/aub/telegram/bot/util/: Property.java
src/main/resources/alias-bot/: lang_en.properties  lang_ru.properties  words_ruBackup.txt
src/main/resources/flag-bot/: flags_ru.csv
